# ══════════════════════════════════════════════
#  GST & e-Invoicing Assistant — .gitignore
# ══════════════════════════════════════════════

# Environment & Secrets
.env
.env.*
!.env.example
*.pem
*.key
*.p12
credentials.json
secrets.json

# Python
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
env/
venv/
.venv/
ENV/
*.egg
*.egg-info/
dist/
build/
.eggs/
.pytest_cache/
.coverage
htmlcov/
.tox/

# Node (if using npm tools)
node_modules/
npm-debug.log*
yarn-error.log*
package-lock.json

# IDE
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# Logs
*.log
logs/

# Uploads / temp
uploads/
tmp/
temp/
*.tmp

# OS
.DS_Store
.AppleDouble
.LSOverride
desktop.ini
